{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": ["framework", "laravel"],
  "license": "MIT",
  "require": {
    "laravel/framework": "4.2.*",
    "league/fractal": "0.13.0",
    "league/flysystem": "1.0.15",
    "league/flysystem-dropbox": "1.0.0",
    "league/oauth2-client": "1.0.2",
    "league/oauth2-facebook": "1.1.0",
    "league/oauth2-github": "0.2.0",
    "league/oauth2-google": "1.0.1",
    "league/oauth2-linkedin": "0.4.0",
    "league/oauth2-instagram": "0.2.1",
    "stevenmaguire/oauth2-foursquare": "0.1.0"
  },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
  "autoload": {
    "classmap": [
      "app/commands",
      "app/providers",
      "app/controllers",
      "app/models",
      "app/database/migrations",
      "app/database/seeds",
      "app/tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "stable"
}
